<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> 

    <script>
        window.onload = function() {
        window.print();
    }
</script>
<style>
    @media print {
    	#cabecera{
            border-style: none;
            border-collapse: collapse;
            height: auto;
            width: 95%;
            margin-top: 20px;
            /*white-space: pre;*/
            margin-left:auto;
    	}
        #fondo{
            background-color: lightgray;
            -webkit-print-color-adjust: exact;

        }
        #reporteRegistros{
            
            border-style: none;
            border-collapse: collapse;
            height: auto;
            width: 95%;
            margin-top: 30px;
            margin-left:auto;
        }

        .titulos{
            background-color: lightgray;
            -webkit-print-color-adjust: exact;
        }       
    }

    body {
        font-size: 0.8em;
        margin-top: 20px;
    }

    #usb {
        height: 100px;
        margin-left:5%;
    }
    footer {
  background-color: white;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  color: black;
  align: center;
}


</style>
</head>
<body>
    
    <div id="">
        <div id="img" >
            <img id="usb" src="{{=URL('static','images/logo-usb.jpg')}}" class="logos">
            <!-- <img id="usb" src="{{=URL('static','images/logo-ulab.png')}}" class="logos" align="right"> -->
        </div>
        <div id="img" >
        </div>
                <table id="cabecera" border="1">
            <tr>
                <th class="titulos" rowspan="2">LISTADO DE REGISTROS - ULAB </th>
                <th class="titulos">Fecha</th> 
            </tr>
            <tr>
                <td align="center">
                     
                    <script>
                        var d = new Date();
                        var dia = d.getDate();
                        var mes = d.getMonth() + 1; //Comienzan desde cero
                        var anio = d.getFullYear();
                        document.write(dia + "/" + mes + "/" + anio + " - ");
                        var today = new Date();
                        h = today.getHours();
                        m = today.getMinutes();
                        s = today.getSeconds();
                        document.write(h + ":" + m + ":" + s);

                    </script>

                </td>
            </tr>
        </table>
        <table id="reporteRegistros" border="1">
        	<thead>
        		<tr>
        			<th id="fondo" class="camposTabla ">Registro</th>
                    <th id="fondo" class="camposTabla ">Fecha</th>
                    <th id="fondo" class="camposTabla ">Descripción</th>
                    <th id="fondo" class="camposTabla ">Destinatario</th>
                    <th id="fondo" class="camposTabla ">Remitente</th>
                    <th id="fondo" class="camposTabla ">Doc. Electronico</th>    
                    <th id="fondo" class="camposTabla ">Archivo Físico</th>

        		</tr>
        		<tbody>
                    {{for reg in registros:}}
                    <tr>
                      <td class="camposTabla">{{=reg.codigo}}</td>
                      <td class="camposTabla">{{=reg.fecha_creacion}}</td>
                      <td class="camposTabla">{{=reg.descripcion.upper()}}</td>
                      <td class="camposTabla">{{=reg.destinatario.upper()}}</td>
                      <td class="camposTabla">{{=reg.remitente.upper()}}</td>
                      <td class="camposTabla">{{=reg.doc_electronico.upper()}}</td>
                      <td class="camposTabla">{{=reg.archivo_fisico.upper()}}</td>
                    </tr>
                    {{pass}}          
                </tbody>
        	</thead>
        </table>
        <footer align="center" style="white-space: pre; margin-top: 30px;">Universidad Simón Bolívar, Edif. Energética, Planta Baja. Valle de Sartenejas, Baruta, Caracas, Edo. Miranda, Venezuela.
Telef.: 58 212 906-3708 / 3709 / 3710 / 3711 Fax: 58 212 906-3712 <a href="www.ulab.usb.ve">www.ulab.usb.ve</a></footer>
    </div>
</body>
</html>