<!DOCTYPE html>
<html>
<head>
	<title>Certificación {{=solicitud.registro}}</title>
	<meta charset="UTF-8"> 
	<script src="jspdf.js"></script>
	<script src="jquery-2.1.3.js"></script>
	<script src="pdfFromHTML.js"></script>
	<!-- <script src="pdfFromHTML.js"></script> -->
	<script>
		window.onload = function() {
    	window.print();
	}
</script>
<style>

	@media print {
		#tablaSolicitud{
			border-style: none;
			border-collapse: collapse;
			height: 2900px;
			width: 1000px;
		}
		.titulos{
			background-color: lightgray;
			-webkit-print-color-adjust: exact;
		}		
	}

	body {
		font-size: 0.8em;
	}

	#tablaSolicitud{
		border-style: none;
		border-collapse: collapse;
		height: 900px;
		width: 1000px;
		margin-top: 70px;
	}

	.titulos{
		background-color: lightgray;
		-webkit-print-color-adjust: exact;
	}

	#img {
		width: 1000px;
	}

	#usb {
		height: 120px;
	}

	#ulab {
		height: 80px;
		float: right;
		margin-top: 80px;
	}

	#piePagina {
		width: 1000px;
	}


</style>		
</head>
<body>
	
	<div id="">
		<div id="img" >
			<img id="usb" src="{{=URL('static','images/logo-usb.jpg')}}">
			<img id="ulab" src="{{=URL('static','images/servicios/logo-ulab.png')}}">
		</div>

		<table id="tablaSolicitud" border="1">

			<tr>
				<th colspan="4" class="titulos">CERTIFICACIÓN DE SERVICIO DE LABORATORIO</th>
				<th colspan="2" class="titulos">{{=solicitud.registro}}</th>
			</tr>

			<tr>
				<td colspan="6">
					<p>Quien suscribe, {{=solicitud.nombre_responsable_solicitud}} ({{=solicitud.email_responsable_solicitud}}), como responsable de la {{=solicitud.nombre_dependencia_solicitante}}, certifico la conformidad con el(los) trabajo(s) realizado(s) por el/la {{=solicitud.nombre_dependencia_ejecutora}}, correspondientes a la solicitud/orden de servicio identificado  como: {{=solicitud.nombre_servicio}}, de fecha {{=solicitud.fecha_solicitud}}.</p>
					<p>Certificación que se expide en la fecha: {{=solicitud.fecha_certificacion}}.</p>
					<br>
					<br>
					<br>
					<br>
					<p align="center">{{=solicitud.nombre_responsable_solicitud}}</p>
					<p align="center">{{=solicitud.cargo_responsable_solicitud}} de {{=solicitud.nombre_dependencia_solicitante}}</p>
				</td>
			<tr>

			<tr>
				<th colspan="6" class="titulos">Para uso de la Unidad ejecutante del servicio:</th>
			</tr>
			<tr>
				<th colspan="2" class="titulos">Fecha de recepción</th>
				<th colspan="2" class="titulos">Recibido por</th>
				<th colspan="2" class="titulos">Firma</th>
			</tr>
			<tr>
				<td colspan="2" rowspan="2"><br></td>
				<td colspan="2" rowspan="2"><br></td>
				<td colspan="2" rowspan="2"><br></td>
			</tr>
			<tr>

		</table>

		<div id="piePagina">
			<p align="center">Universidad Simón Bolivar, Valle de Sartenejas, Baruta, Caracas, Edo Miranda, Venezuela, 89000</p>
			<p align="center">www.ulab.usb.ve</p>
		</div>

	</div>
	
</body>
</html>